<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MySite</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section id="nav-bar">
		
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  	<i class="fa fa-bars" aria-hidden="true"></i>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#top">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#services">Service</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#about-us">About US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#testimonials">Test</a>
	      </li>  
	      <li class="nav-item">
	        <a class="nav-link" href="#footer">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</section>   
<!-- BANNER -->
<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="promo-title">Fortniteri rus community</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eos, at repudiandae optio tenetur corporis ullam vitae ut, mollitia quaerat harum, odit architecto quo culpa accusantium quam. Sunt, asperiores itaque!</p>
				<a href="#"><img src="images/YouTubePlay.png" class="play-btn"> My chanel</a>
				</div>
				<div class="col-md-6 text-center">
				<img src="images/JustTRASH.jpg" class="img-fluid">
			</div>
		</div>
	</div>
<!-- 	<img src="images/WaveBottom.png" class="bottom-img"> ЕБУЧАЯ ВОЛНА НЕ ПОЛУЧИЛАСЬ!!!! ГАВНО ИЗ ЖОПЫ -->
</section>

<!-- CONTENT -->
<section id="services">
	<div class="container text-center">
		<h1 class="title">Who are you? Arigami? </h1>
		<div class="row text-center">
			<div class="col-md-4 services">
				<img src="images/service.jpg" class="service-img">
				<h4>WOW Top content1</h4>
				<p>sdwfqgweg <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sapiente amet fugiat eum laboriosam ipsa, aut eligendi quisquam tenetur blanditiis alias eius consectetur voluptas dolore pariatur accusamus velit quae nostrum.</p>
			</div>
			<div class="col-md-4 services">
				<img src="images/service.jpg" class="service-img">
				<h4>WOW Top content2</h4>
				<p>sdwfqgweg <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam ut, earum nam, sint ullam, fuga est quod eveniet eius consequatur vitae placeat expedita veritatis. Fugit sint itaque, exercitationem deserunt.</p>
			</div>
			<div class="col-md-4 services">
				<img src="images/service.jpg" class="service-img">
				<h4>WOW Top content3</h4>
				<p>sdwfqgweg <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eaque dolores quod, fugiat culpa unde odit est officia laboriosam incidunt corporis dignissimos porro excepturi maiores iure quis quidem. Minus, illum!</p>
			</div>
		</div>
		<button type="button" class="btn btn-primary">Все услуги</button>
	</div>
</section>



<!-- about us -->
<section id="about-us">
	<div class="container">
		<h1 class="title text-center">lalala</h1>
		<div class="row">
			<div class="col-md-6 about-us">
				<p class="about-title">Мы топчик:</p>
					<ul>
						<li>11111111111</li>
						<li>2222222222</li>
						<li>3333333333</li>
						<li>444444444</li>
						<li>5555555555555</li>
						<li>6666666666</li>
						<li>777777777</li>
					</ul>
			</div>
			<div class="col-md-6">
				<img src="images/AboutUs.jpg">
			</div>
		</div>
	</div>
</section>

<!-- testimonials -->
<section id="testimonials">
	<div class="container">
		<h1 class="title text-center">what client say</h1>
		<div class="row offset-1">
			<div class="col-md-5 testimonials">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nam itaque sunt ullam minus sit suscipit! Ipsa magni atque unde molestiae, voluptate quam distinctio, inventore aspernatur repudiandae veniam fugit dolore.</p>
				<img src="images/user1.jpg">
				<p class="user-details"><b>Arigami1</b><br> RocketLeague</p>
			</div>	
			<div class="col-md-5 testimonials">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nam itaque sunt ullam minus sit suscipit! Ipsa magni atque unde molestiae, voluptate quam distinctio, inventore aspernatur repudiandae veniam fugit dolore.</p>
				<img src="images/user2.jpg">
				<p class="user-details"><b>Arigami2</b><br> RocketLeague</p>
			</div>	
		</div>	
	</div>	
</section>

	<!-- social media sec -->
<section id="social-media">
	<div class="container text-center">
		<p>Добавляйте в соц. сети</p>
		<div class="social-icons">
			<a href="#"><img src="images/Soc1.png"></a>
			<a href="#"><img src="images/Soc2.png"></a>
			<a href="#"><img src="images/Soc3.png"></a>
			<a href="#"><img src="images/Soc1.png"></a>
		</div>
	</div>
</section>


<!-- footer -->
<section id="footer">
<!-- <img src="images/wave.png" class="footer-img"> ZALUPA ОПЯТЬ ФЕИЛ С ВОЛНОЙ-->
	<div class="container">
		<div class="row">
			<div class="col-md-4 footer-box">
				<img src="images/user3.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et sint, aspernatur omnis assumenda rem repellendus ab rerum officiis dignissimos sapiente nulla voluptatum adipisci, asperiores deleniti harum in laudantium fugiat iusto.</p>
			</div>
			<div class="col-md-4 footer-box">
				<p><b>CONTACT US</b></p>
				<p><i class="fa fa-map-marker" aria-hidden="true"></i> WOWWOWWOWWOW</p>
				<p><i class="fa fa-phone" aria-hidden="true"></i> 1111234241242</p>
				<p><i class="fa fa-envelope-o" aria-hidden="true"></i> WOWWOWWOWWOW</p>
			</div>
			<div class="col-md-4 footer-box">
				<p><b>CONTACT US</b></p>
				<input type="email" class="form-control" placeholder="Your Email">
				<button type="text" class="btn btn-primary">Subscribe</button>
			</div>
		</div>
			<hr>
			<p class="copyright">Website ARIGAMI</p>
	</div>


	<script type="smooth-scroll.js"></script>
		<script>
			var scroll = new SmoothScroll('a[href*="#"]');
		</script>

</section>



</body>
</html>